/********************
通用颜色
********************/
@red: #fc6b6b;
@gray: #999999;
@blue: #369ad1;
@light-blue: #1989FA;
@green: #7ED321;
@purple: #BD10E0;
@black: #000;

/********************
通用初始化样式
********************/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background: #f2f2f2;
  color: #262626;
  font-size: 14px;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

img,
fieldset,
hr,
iframe {
  border: 0;
}

img,
.img {
  display: inline-block;
  vertical-align: middle;
}

a,
del,
ins {
  text-decoration: none;
}

li {
  list-style: none;
}

q:before,
q:after {
  content: '';
}

sup,
sub {
  vertical-align: baseline;
}

h1,
h2,
h3,
h4,
h5,
h6,
b {
  font-size: 1em;
  font-weight: normal;
}

textarea {
  line-height: 1.5;
  max-height: 348px;
  resize: vertical !important;
}

i,
cite,
em,
var,
dfn,
address {
  font-style: normal;
}

a {
  outline: 0;
  color: #262626;
}

a:hover {
  text-decoration: none;
}

a,
label {
  cursor: pointer;
}

embed,
object {
  display: block;
  outline: 0;
}

/********************
清除浮动
********************/
.clearfix::before,
.clearfix::after {
  content: "";
  display: block;
  height: 0;
  line-height: 0;
  clear: both;
  visibility: hidden;
}

.mt0 {
  margin-top: 0px !important;
}

.ml0 {
  margin-left: 0px;
}

.mr0 {
  margin-right: 0px;
}

.mb0 {
  margin-bottom: 0px !important;
}

.mg0 {
  margin: 0px;
}

.mt5 {
  margin-top: 5px;
}

.ml5 {
  margin-left: 5px;
}

.mr5 {
  margin-right: 5px;
}

.mb5 {
  margin-bottom: 5px;
}

.mg5 {
  margin: 5px;
}

.mt10 {
  margin-top: 10px;
}

.ml10 {
  margin-left: 10px;
}

.mr10 {
  margin-right: 10px;
}

.mb10 {
  margin-bottom: 10px;
}

.mg10 {
  margin: 10px;
}

.mt15 {
  margin-top: 15px;
}

.ml15 {
  margin-left: 15px;
}

.mr15 {
  margin-right: 15px;
}

.mb15 {
  margin-bottom: 15px;
}

.mg15 {
  margin: 15px;
}

.mt20 {
  margin-top: 20px;
}

.ml20 {
  margin-left: 20px;
}

.mr20 {
  margin-right: 20px;
}

.mb20 {
  margin-bottom: 20px;
}

.mg20 {
  margin: 20px;
}

.mt25 {
  margin-top: 25px;
}

.ml25 {
  margin-left: 25px;
}

.mr25 {
  margin-right: 25px;
}

.mb25 {
  margin-bottom: 25px;
}

.mg25 {
  margin: 25px;
}

.mt30 {
  margin-top: 30px;
}

.ml30 {
  margin-left: 30px;
}

.mr30 {
  margin-right: 30px;
}

.mb30 {
  margin-bottom: 30px;
}

.mg30 {
  margin: 30px;
}

.mt35 {
  margin-top: 35px;
}

.ml35 {
  margin-left: 35px;
}

.mr35 {
  margin-right: 35px;
}

.mb35 {
  margin-bottom: 35px;
}

.mg35 {
  margin: 35px;
}

.mt40 {
  margin-top: 40px;
}

.ml40 {
  margin-left: 40px;
}

.mr40 {
  margin-right: 40px;
}

.mb40 {
  margin-bottom: 40px;
}

.mg40 {
  margin: 40px;
}

.mt45 {
  margin-top: 45px;
}

.ml45 {
  margin-left: 45px;
}

.mr45 {
  margin-right: 45px;
}

.mb45 {
  margin-bottom: 45px;
}

.mg45 {
  margin: 45px;
}

.mt50 {
  margin-top: 50px;
}

.ml50 {
  margin-left: 50px;
}

.mr50 {
  margin-right: 50px;
}

.mb50 {
  margin-bottom: 50px;
}

.mg50 {
  margin: 50px;
}

.ml60 {
  margin-left: 60px;
}

.pt0 {
  padding-top: 0px;
}

.pl0 {
  padding-left: 0px;
}

.pr0 {
  padding-right: 0px;
}

.pb0 {
  padding-bottom: 0px;
}

.pd0 {
  padding: 0px;
}

.pt5 {
  padding-top: 5px;
}

.pl5 {
  padding-left: 5px;
}

.pr5 {
  padding-right: 5px;
}

.pb5 {
  padding-bottom: 5px;
}

.pd5 {
  padding: 5px;
}

.pt10 {
  padding-top: 10px;
}

.pl10 {
  padding-left: 10px;
}

.pr10 {
  padding-right: 10px;
}

.pb10 {
  padding-bottom: 10px;
}

.pd10 {
  padding: 10px;
}

.pt15 {
  padding-top: 15px;
}

.pl15 {
  padding-left: 15px;
}

.pr15 {
  padding-right: 15px;
}

.pb15 {
  padding-bottom: 15px;
}

.pd15 {
  padding: 15px;
}

.pt20 {
  padding-top: 20px;
}

.pl20 {
  padding-left: 20px;
}

.pr20 {
  padding-right: 20px;
}

.pb20 {
  padding-bottom: 20px;
}

.pd20 {
  padding: 20px;
}

.pt25 {
  padding-top: 25px;
}

.pl25 {
  padding-left: 25px;
}

.pr25 {
  padding-right: 25px;
}

.pb25 {
  padding-bottom: 25px;
}

.pd25 {
  padding: 25px;
}

.pt30 {
  padding-top: 30px;
}

.pl30 {
  padding-left: 30px;
}

.pr30 {
  padding-right: 30px;
}

.pb30 {
  padding-bottom: 30px;
}

.pd30 {
  padding: 30px;
}

.pt35 {
  padding-top: 35px;
}

.pl35 {
  padding-left: 35px;
}

.pr35 {
  padding-right: 35px;
}

.pb35 {
  padding-bottom: 35px;
}

.pd35 {
  padding: 35px;
}

.pt40 {
  padding-top: 40px;
}

.pl40 {
  padding-left: 40px;
}

.pr40 {
  padding-right: 40px;
}

.pb40 {
  padding-bottom: 40px;
}

.pd40 {
  padding: 40px;
}

.pt45 {
  padding-top: 45px;
}

.pl45 {
  padding-left: 45px;
}

.pr45 {
  padding-right: 45px;
}

.pb45 {
  padding-bottom: 45px;
}

.pd45 {
  padding: 45px;
}

.pt50 {
  padding-top: 50px;
}

.pl50 {
  padding-left: 50px;
}

.pr50 {
  padding-right: 50px;
}

.pb50 {
  padding-bottom: 50px;
}

.pd50 {
  padding: 50px;
}

.w1 {
  width: 1px !important;
}

.w5 {
  width: 5px !important;
}

.w10 {
  width: 10px !important;
}

.w15 {
  width: 15px !important;
}

.w20 {
  width: 20px !important;
}

.w50 {
  width: 50px !important;
}

.w70 {
  width: 70px !important;
}

.w100 {
  width: 100px !important;
}

.w120 {
  width: 120px !important;
}

.w140 {
  width: 140px !important;
}

.w160 {
  width: 160px !important;
}

.w180 {
  width: 180px !important;
}

.w200 {
  width: 200px !important;
}

.w220 {
  width: 220px !important;
}

.w250 {
  width: 250px !important;
}

.w280 {
  width: 280px !important;
}

.w300 {
  width: 300px !important;
}

.w320 {
  width: 320px !important;
}

.w360 {
  width: 360px !important;
}

.w400 {
  width: 400px !important;
}

.w460 {
  width: 460px !important;
}

.w500 {
  width: 500px !important;
}

.w600 {
  width: 600px !important;
}

.w640 {
  width: 640px !important;
}

.w700 {
  width: 700px !important;
}

.lh0 {
  line-height: 0;
}

.lh14 {
  line-height: 14px;
}

.lh16 {
  line-height: 16px;
}

.lh18 {
  line-height: 18px;
}

.lh20 {
  line-height: 20px;
}

.lh22 {
  line-height: 22px;
}

.lh24 {
  line-height: 24px;
}

.lh30 {
  line-height: 30px;
}

.lh40 {
  line-height: 40px;
}

.n {
  font-weight: normal;
  font-style: normal;
  white-space: normal;
}

.b {
  font-weight: bold;
}

.i {
  font-style: italic;
}

.tc {
  text-align: center;
}

.tr {
  text-align: right;
}

.tl {
  text-align: left;
}

.tj {
  text-align: justify;
}

.tdl {
  text-decoration: underline;
}

.tdn,
.tdn:hover,
.tdn a:hover,
a.tdl:hover {
  text-decoration: none;
}

.lt-1 {
  letter-spacing: -1px;
}

.lt0 {
  letter-spacing: 0;
}

.lt1 {
  letter-spacing: 1px;
}

.nowrap {
  white-space: nowrap;
}

.bk {
  word-wrap: break-word;
}

.vm {
  vertical-align: middle;
}

.vtb {
  vertical-align: text-bottom;
}

.vb {
  vertical-align: bottom;
}

.vt {
  vertical-align: top;
}

.v-1 {
  vertical-align: -1px;
}

.v-2 {
  vertical-align: -2px;
}

.v-3 {
  vertical-align: -3px;
}

.v-4 {
  vertical-align: -4px;
}

.v-5 {
  vertical-align: -5px;
}

.l {
  float: left;
}

.r {
  float: right;
}

.zx-1 {
  z-index: -1;
}

.cp {
  cursor: pointer;
}

.cd {
  cursor: default;
}

.vh {
  visibility: hidden;
}

.vv {
  visibility: visible;
}

.z {
  *zoom: 1;
}

.abs {
  position: absolute;
}

.rel {
  position: relative;
}

.r0 {
  right: 0;
}

.b0 {
  bottom: 0;
}

.l0 {
  left: 0;
}

.t0 {
  top: 0;
}

.ta {
  top: auto;
}

.la {
  left: auto;
}

.top10 {
  top: 10px;
}

.ft0 {
  font-size: 0px;
}

.ft1 {
  font-size: 1px;
}

.ft12 {
  font-size: 12px !important;
}

.ft13 {
  font-size: 13px !important;
}

.ft14 {
  font-size: 14px !important;
}

.ft15 {
  font-size: 15px !important;
}

.ft16 {
  font-size: 16px !important;
}

.ft17 {
  font-size: 17px !important;
}

.ft18 {
  font-size: 18px !important;
}

.ft19 {
  font-size: 19px !important;
}

.ft20 {
  font-size: 20px !important;
}

.ft21 {
  font-size: 21px !important;
}

.ft22 {
  font-size: 22px !important;
}

.ft23 {
  font-size: 23px !important;
}

.ft24 {
  font-size: 24px !important;
}

.ft25 {
  font-size: 25px !important;
}

.ft26 {
  font-size: 26px !important;
}

.ft27 {
  font-size: 27px !important;
}

.ft28 {
  font-size: 28px !important;
}

.ft29 {
  font-size: 29px !important;
}

.ft30 {
  font-size: 30px !important;
}

.bz {
  box-sizing: border-box !important;
}

.iblock {
  display: inline-block;
}

.red {
  color: @red;
}

.gray {
  color: @gray;
}

.blue {
  color: @blue;
}

.green {
  color: @green;
}

.purple {
  color: @purple;
}

.black {
  color: @black;
}

.c595959 {
  color: #595959;
}

//标签
.space-btn {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.bg-tag {
  padding: 0 5px;
  border-radius: 4px;
  font-size: 12px;
  color: #fff;
  &.red {
    background-color: @red;
  }
  &.blue {
    background-color: @light-blue;
  }
  &.green {
    background-color: @green;
  }
}

.space-tag {
  padding: 0 5px;
  border-radius: 4px;
  font-size: 12px;
  color: #565656;
  border: 1px solid #565656;
}

.space-bg-tag {
  line-height: 20px;
  height: 20px;
  font-size: 12px;
  padding: 0 5px;
  border-radius: 10px;
  border: 1px solid transparent;
  &.green {
    color: @green;
    border-color: @green;
  }
  &.purple {
    color: @purple;
    border-color: @purple;
  }
}

//icon
.icon-add {
  &:before {
    content: '+';
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    border: 1px solid #369ad1;
    color: #369ad1;
    margin-left: 5px;
    cursor: pointer;
    vertical-align: middle;
  }
}

.icon-del {
  &:before {
    content: '-';
    display: inline-block;
    width: 20px;
    height: 20px;
    line-height: 18px;
    border-radius: 50%;
    text-align: center;
    font-size: 20px;
    border: 1px solid #fc6b6b;
    color: #fc6b6b;
    margin-left: 5px;
    cursor: pointer;
    vertical-align: middle;
  }
}

//页面基础样式
.Z-row {
  margin: 20px 0;
  .Z-name {
    width: 70px;
    display: inline-block;
    vertical-align: middle;
  }
}

.Z-block-row {
  margin: 20px 0;
  &:after {
    content: '';
    display: block;
    clear: both;
  }
  .Z-name {
    width: 70px;
    float: left;
  }
  .Z-content {
    margin-left: 70px;
  }
}

//flex布局方式
.flex-center {
  display: flex;
  align-items: center;
}

.flex-around {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.flex-between {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-wrap {
  flex-wrap: wrap;
}

//左边固定宽度，右边自适应
.flex-right-auto {
  display: flex;
  align-items: flex-start;
  .flex-right {
    flex: 1;
  }
}